<?php
return array(
 'H1' => 'Блог — веб-сайт, основное содержимое которого — регулярно добавляемые записи, содержащие текст, изображения или мультимедиа. Источник: ' . CHtml::link('https://ru.wikipedia.org/wiki/Блог', 'https://ru.wikipedia.org/wiki/Блог'),
 'L1' => 'Главная',
 'L2' => 'Блог',
 'L3' => 'Контакты',
 'L4' => 'RSS лента',
 'C1' => 'По любым вопросам Вы можете с нами связаться', 
 'C2' => 'Поля с * являются обязательными.',
 'C3' => 'Имя',
 'C4' => 'Email',
 'C5' => 'Тема',
 'C6' => 'Сообщение',
 'C7' => 'Код проверки',
 'C8' => 'Введите буквы что видите на картинке. Соблюдайте регистр',
 'C9' => 'Подтвердить',
);

?>